<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.josegeorges.paintit.ColorPickerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close_black_24dp"
        app:title="Pick a color"
        app:titleTextColor="#FFFFFF">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>


    <EditText
        android:id="@+id/color_picker_color_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Color Name"
        android:maxLines="1"
        android:layout_margin="@dimen/standard_margin"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccentDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/color_picker_confirm_button"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toLeftOf="@id/frame_layout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

    </FrameLayout>

    <Button
        android:id="@+id/color_picker_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to favourites"
        android:onClick="addColor"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/frame_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/color_picker_color_name_edit_text"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_camera_enhance_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
